# Covid-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/covidapp/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/covidapp/data/source/local/: TestRoomDao.kt
app/src/androidTest/java/com/example/covidapp/ui/: GlobalFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidapp/: CovidApplication.kt  MainActivity.kt  ServiceLocator.kt  Util.kt
app/src/main/java/com/example/covidapp/AboutScreen/: AboutFragment.kt
app/src/main/java/com/example/covidapp/CountriesScreen/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/covidapp/GlobalScreen/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/com/example/covidapp/aboutscreen/: AboutFragment.kt
app/src/main/java/com/example/covidapp/countriesscreen/: CountriesDataAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/covidapp/database/: DataBaseEntities.kt  Room.kt
app/src/main/java/com/example/covidapp/domain/: Models.kt
app/src/main/java/com/example/covidapp/globalscreen/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/com/example/covidapp/network/: CoroutineApiService.kt  DataTransferObjects.kt  Model.kt  NetworkApiService.kt  RxJavaApiService.kt
app/src/main/java/com/example/covidapp/repository/: CoronaCasesRepository.kt  CoronaRepository.kt
app/src/main/java/com/example/covidapp/ui/: AboutFragment.kt  CountriesFragment.kt  GlobalFragment.kt  MainActivity.kt
app/src/main/java/com/example/covidapp/util/: CountriesDataAdapter.kt  Util.kt
app/src/main/java/com/example/covidapp/viewmodels/: CountriesViewModel.kt  GlobalViewModel.kt
app/src/main/res/drawable/: ic_countries_24.xml
app/src/main/res/drawable-v24/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_about.xml  fragment_countries.xml  fragment_global.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covidapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/covidapp/data/source/: FakeTestRepository.kt
app/src/test/java/com/example/covidapp/viewmodels/: GlobalViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
